###################################################################################
# Datos Generales de la Aplicacion:                                               #     
# Target: Target activado para la aplicaci\u00f3n (Testing/Production).                #
# ConectKiu: indica si simula la conexion con el Servidor de KIU (true/false).    #
###################################################################################
Target=Production_v_1

Local.APCBBusinessServices.urlService             = http://localhost:8080/APCB_Business/APCBBusinessServices?wsdl
Local.APCBBusinessServices.nameSpaceURI           = http://services.business.apcb.com/
Local.APCBBusinessServices.localPart              = APCBBusinessServices

Testing.APCBBusinessServices.urlService           = http://localhost:8099/APCB_Business/APCBBusinessServices?wsdl
Testing.APCBBusinessServices.nameSpaceURI         = http://services.business.apcb.com/
Testing.APCBBusinessServices.localPart            = APCBBusinessServices

RemoteTesting.APCBBusinessServices.urlService           = http://200.11.228.12:8099/APCB_Business/APCBBusinessServices?wsdl
RemoteTesting.APCBBusinessServices.nameSpaceURI         = http://services.business.apcb.com/
RemoteTesting.APCBBusinessServices.localPart            = APCBBusinessServices

Production.APCBBusinessServices.urlService        = http://localhost:8099/APCB_Business/APCBBusinessServices?wsdl
Production.APCBBusinessServices.nameSpaceURI      = http://services.business.apcb.com/
Production.APCBBusinessServices.localPart         = APCBBusinessServices

Production_v_1.APCBBusinessServices.urlService        = http://localhost:8099/1.0_APCB_Business/APCBBusinessServices?wsdl
Production_v_1.APCBBusinessServices.nameSpaceURI      = http://services.business.apcb.com/
Production_v_1.APCBBusinessServices.localPart         = APCBBusinessServices

