###################################################################################
# Datos Generales de la Aplicacion:                                               #     
# Target: Target activado para la aplicaci\u00f3n (Testing/Production).                #
# ConectKiu: indica si simula la conexion con el Servidor de KIU (true/false).    #
###################################################################################
Target=Testing


Testing.APCBBusinessServices.urlService           = http://localhost:8080/APCB_Business/APCBBusinessServices?wsdl
Testing.APCBBusinessServices.nameSpaceURI         = http://services.business.apcb.com/
Testing.APCBBusinessServices.localPart            = APCBBusinessServices


Production.APCBBusinessServices.urlService        = http://localhost:8080/APCB_Business/APCBBusinessServices?wsdl
Production.APCBBusinessServices.nameSpaceURI      = http://services.business.apcb.com/
Production.APCBBusinessServices.localPart         = APCBBusinessServices

