###################################################################################
# Datos Generales de la Aplicacion:                                               #     
# Target: Target activado para la aplicaci\u00f3n (Testing/Production).                #
# ConectKiu: indica si simula la conexion con el Servidor de KIU (true/false).    #
###################################################################################
Target=Testing

Testing.TicketHandlerServices.urlService            = http://localhost:8080/APCB_Business/APCBBusinessServices?wsdl
Testing.TicketHandlerServices.nameSpaceURI          = http://services.business.apcb.com/
Testing.TicketHandlerServices.localPart             = APCBBusinessServices


Production.TicketHandlerServices.urlService        = http://localhost:8080/APCB_Business/APCBBusinessServices?wsdl
Production.TicketHandlerServices.nameSpaceURI      = http://services.business.apcb.com/
Production.TicketHandlerServices.localPart         = APCBBusinessServices

