# Root logger option
log4j.rootLogger=INFO, file, fileTotal, stdout

# Direct log messages to a log file
log4j.appender.fileTotal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileTotal.File=/usr/tomcat/logs/APCB/trace.log
log4j.appender.fileTotal.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.fileTotal.layout=org.apache.log4j.PatternLayout
log4j.appender.fileTotal.layout.ConversionPattern=%d{yyyy-MM-dd} %X{sessionId} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/usr/tomcat/logs/APCB/Interface/trace.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd} %X{sessionId} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{sessionId} %-5p %c{1}:%L - %m%n

