APCBBusinessServices.urlService = http://localhost:8080/APCB_Business2/APCBBusinessServices?wsdl
APCBBusinessServices.nameSpaceURI = http://services.business.apcb.com/
APCBBusinessServices.localPart = APCBBusinessServices

